#docker設定
COMPOSE_PROJECT_NAME=phalco_docker

#共通設定
TIMEZONE="Asia/Tokyo"
# IP=127.0.0.1
IP=0.0.0.0

#MYSQLの設定
MYSQL_VERSION=8.0.32
MYSQL_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_USER=sail
MYSQL_PASSWORD="#password"
MYSQL_ROOT_PASSWORD=root

#PHPの設定
PHP_PORT=80
APP_CODE_PATH_SRC="./phalco"
APP_CODE_PATH_CONTAINER="/var/www/html/"
APACHE_LOG_DIR="./docker/containerFile/app/php/var/log/apache2"

FORWARD_REDIS_PORT=6379
